<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMCL SERVICE COMPANY LIMITED</title>
</head>

<body>
    <!-- HEAD -->
    <!-- LOGO PICTURE -->
    <img src="/Picture/LOGO.png" style="display: inline-block;padding-left: 10%;">
    <!-- HEAD -->
    <span>
        <h4
            style="padding-left: 10%;position: sticky;display:inline; position: absolute; right: 100px;color:rgb(39, 26, 135)">
            ชยกฤต บวรฤทธิไกร </h4>
        <button class="btn default" style="position: absolute; right: 320px; margin-top: 30px;text-decoration-line:underline;
        text-decoration-color: rgb(30, 48, 243);color:rgb(108, 102, 102)"> ข้อมูลโปรไฟล์ </button>
        <button class="btn default" style="position: absolute; right: 200px; margin-top: 30px;text-decoration-line:underline;
        text-decoration-color: rgb(245, 245, 23);color:rgb(108, 102, 102)"> เปลี่ยนรหัสผ่าน </button>
        <button class="btn default" style="position: absolute; right: 90px; margin-top: 30px; text-decoration-line:underline;
        text-decoration-color: rgb(236, 11, 11);color:rgb(108, 102, 102)"> ออกจากระบบ </button>
    </span>
    <div>
        <strong style="padding-left: 10%;position: sticky; font-size: 20px;color:darkblue"> รายการเอกสารแนบ </strong>
        <h5 style="display: inline; color: red;">(รองรับไฟล์ขนาดไม่เกิน 3MB เท่านั้น)</h5>
        <table style="width: 85%;margin-left: 10%;">
            <tr style="background-color: aqua; color: darkblue;">
                <th>ลำดับ</th>
                <th>รายการ</th>
                <th>ดำเนินการ</th>
            </tr>
            <tr>
                <td>1</td>
                <td>หนังสือรับรองบริษัท(ไม่เกิน 6 เดือน) *</td>
                <td>
                    <input type="file"name="avatar"accept="image/png, image/jpeg">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>สำเนาบัตรประชาชน หรือ หนังสือเดินทาง (ล่าสุด) *</td>
                <td>
                    <input type="file"name="avatar"accept="image/png, image/jpeg">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>สำเนาหนังสือมอบอำนาจ *</td>
                <td>
                    <input type="file"name="avatar"accept="image/png, image/jpeg">
                </td>
            </tr>
        </table>
        <div class="row" style="justify-content: center;padding: 5%;">
            <input type="submit" value="ลงทะเบียน" style="margin-right: 10px;" class="btn btn-secondary mb-2" onclick="alertregister()">
            <a href="Landing_Page.html"><button type="button" class="btn btn-secondary mb-2" style="margin-top: 15px;padding: 12px;">หน้าแรก</button></a>
        </div>
    </div>
    <style>
        input {
            margin-top: 1rem;
        }
        
        input::file-selector-button {
            font-weight: bold;
            color: dodgerblue;
            border: thin solid grey;
            border-radius: 3px;
        }
        * {
            box-sizing: border-box;
        }
    
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px ;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
    
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
    
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
    
        input[type=submit]:hover {
            background-color: #45a049;
        }
    
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
    
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <script>
        function alertregister(){
            alert("ลงทะเบียนข้อมูลนายจ้างเรียบร้อย !")
        }
    </script>
</body>
</html>