<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TMCL SERVICE COMPANY LIMITED</title>
</head>

<body>
    <!-- HEAD -->
    <!-- LOGO PICTURE -->
    <img src="/Picture/LOGO.png" style="display: inline-block;padding-left: 10%;">
    <!-- HEAD -->
    <!-- Body -->
    <!-- Popup Annoucement -->
    <div class="popup">
        <button id="close">&times;</button>
        <h2>ประกาศ</h2>
        <img src="/Picture/announceeeee.jpg" style="width:390px; height: 390px;">
    </div>
    <script src="script.js"></script>
    <!-- ***************************************************************************** -->
    <!-- Login -->
    <div>
        <div style="text-align: center;">
            <form>
                <div style="margin: 20px;">
                    <label for="id_login">รหัสผู้ใช้งาน</label><br>
                    <input type="text" id="id_login" name="id_login" style="background-color: #ccc;"><br>
                </div>
                <div style="margin: 20px;">
                    <label for="password">รหัสผ่าน</label><br>
                    <input type="password" id="password" name="password" style="background-color: #ccc;"><br><br>
                </div>
                <div style="margin: 20px;">
                    <input type="checkbox" id="notrobot" name="notrobot" style="display:inline-block">
                    <h5 style="display:inline-block"> I am not a Robot</h5>
                </div>
                <a href="Landing_Page.html">
                    <div style="margin: 20px;">
                        <button type="button" class="btn btn-primary mb-2">เข้าสู่ระบบ</button>
                    </div>
                </a>
            </form>
        </div>
    </div>
    <!-- ***************************************************************************** -->
    <!-- Body -->

</body>
<style>
    .alafter {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .popup {
        background-color: #1a237e;
        width: 450px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin: 20px 0;
        display: none;
        border: 10px;
    }

    .popup button {
        display: block;
        margin: 0 0 20px auto;
        background-color: transparent;
        font-size: 30px;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
    }
</style>

</html>